# Yasumi

./: .gitignore  README.md  pom.xml
FISImplementation/: pom.xml
FISImplementation/src/main/fabric8/: YasumiPuzzleBoxCalculator.yaml  YasumiPuzzleBoxHandler.yaml  YasumiPuzzler.yaml
FISImplementation/src/main/java/com/rhworkshop/msa/aggregators/: PuzzleBoxCalculatorAggregator.java
FISImplementation/src/main/java/com/rhworkshop/msa/controller/: PuzzleBox.java  SollutionHolder.java
FISImplementation/src/main/java/com/rhworkshop/msa/model/: ResourceLoader.java
FISImplementation/src/main/java/com/rhworkshop/msa/processors/: MessageProducingProcessor.java  PuzzleBoxInitHandler.java
FISImplementation/src/main/resources/OSGI-INF/blueprint/: FuseYasumiPuzzleBoxCalculator.xml  FuseYasumiPuzzleBoxHandler.xml  FuseYasumiPuzzler.xml
FISImplementation/src/main/resources/assembly/etc/: com.rhworkshop.msa.YasumiPuzzleBoxCalculator.cfg  com.rhworkshop.msa.YasumiPuzzler.cfg
FISImplementation/src/test/java/com/redhat/test/: PuzzleBoxCalculatorTest.java
FuseImplementation/: ReadMe.txt  pom.xml
FuseImplementation/src/main/java/com/rhworkshop/msa/aggregators/: PuzzleBoxAggregator.java
FuseImplementation/src/main/java/com/rhworkshop/msa/model/: Block.java  BlockContainer.java  Grid.java
FuseImplementation/src/main/java/com/rhworkshop/msa/processors/: PuzzleGridLogger.java  PuzzleSolverForwarder.java  PuzzleStarter.java
FuseImplementation/src/main/resources/OSGI-INF/blueprint/: FuseYasumiPuzzleBoxCalculator.xml  FuseYasumiPuzzleBoxHandler.xml  FuseYasumiPuzzler.xml  blueprint.xml
FuseImplementation/src/test/java/com/redhat/test/: BlueprintXmlTest.java  PuzzleBoxHandlerTest.java  YasumiPuzzlerStartTest.java
GUIMonolithic/: lastCheck  pom.xml
GUIMonolithic/src/main/java/com/rhemea/puzzler/blocks/gui/: IPuzzleCallBack.java  IPuzzleConstants.java
GUIMonolithic/src/main/java/com/rhemea/puzzler/blocks/model/: Grid.java  Puzzler.java  ResourceLoader.java
GUIMonolithic/src/main/resources/: stap3.html
GUIMonolithic/src/main/resources/resources/: block.properties
GUIScaleUp/: lastCheck  pom.xml
GUIScaleUp/src/main/java/com/rhemea/puzzler/blocks/gui/: GPuzzle.java  GridViewer.java  IPuzzleCallBack.java
GUIScaleUp/src/main/java/com/rhemea/puzzler/blocks/model/: Block.java  PuzzleWorker.java  Puzzler.java
GUIScaleUp/src/main/resources/: stap2.html  stap4.html  stap5.html  stap6.html  stap7.html
GuiScaleOut/: lastCheck  pom.xml
GuiScaleOut/src/main/java/com/rhemea/puzzler/blocks/gui/: GPuzzle.java
GuiScaleOut/src/main/java/com/rhemea/puzzler/blocks/model/: Block.java  BlockContainer.java  Puzzler.java
GuiScaleOut/src/main/resources/: stap1.html  stap8.html
GuiScaleOut/src/main/resources/resources/: block.properties
