blocks.numbloks 				= 12
blocks.grid.x 					= 10
blocks.grid.y					= 6

blocks.grid.posx				= 4
blocks.grid.posy				= 2

blocks.grid.quadx1				=0
blocks.grid.quady1				=0

blocks.grid.quadx2				=5
blocks.grid.quady2				=0

blocks.grid.quadx3				=0
blocks.grid.quady3				=3

blocks.grid.quadx4				=5
blocks.grid.quady4				=3

blocks.block0.shape.rotations	= 1

blocks.block0.shape0.width 		= 3
blocks.block0.shape0.height 	= 3
blocks.block0.shape0.row0		= 0|1|0
blocks.block0.shape0.row1		= 1|1|1
blocks.block0.shape0.row2		= 0|1|0


blocks.block1.shape.rotations	= 2

blocks.block1.shape0.width 		= 5
blocks.block1.shape0.height 	= 1
blocks.block1.shape0.row0		= 2|2|2|2|2

blocks.block1.shape1.width 		= 1
blocks.block1.shape1.height 	= 5
blocks.block1.shape1.row0		= 2
blocks.block1.shape1.row1		= 2
blocks.block1.shape1.row2		= 2
blocks.block1.shape1.row3		= 2
blocks.block1.shape1.row4		= 2


blocks.block2.shape.rotations	= 4

blocks.block2.shape0.width 		= 3
blocks.block2.shape0.height 	= 2
blocks.block2.shape0.row0		= 3|0|3
blocks.block2.shape0.row1		= 3|3|3

blocks.block2.shape1.width 		= 3
blocks.block2.shape1.height 	= 2
blocks.block2.shape1.row0		= 3|3|3
blocks.block2.shape1.row1		= 3|0|3

blocks.block2.shape2.width 		= 2
blocks.block2.shape2.height 	= 3
blocks.block2.shape2.row0		= 3|3
blocks.block2.shape2.row1		= 3|0
blocks.block2.shape2.row2		= 3|3

blocks.block2.shape3.width 		= 2
blocks.block2.shape3.height 	= 3
blocks.block2.shape3.row0		= 3|3
blocks.block2.shape3.row1		= 0|3
blocks.block2.shape3.row2		= 3|3


blocks.block3.shape.rotations	= 4

blocks.block3.shape0.width 		= 3
blocks.block3.shape0.height 	= 3
blocks.block3.shape0.row0		= 4|0|0
blocks.block3.shape0.row1		= 4|0|0
blocks.block3.shape0.row2		= 4|4|4

blocks.block3.shape1.width 		= 3
blocks.block3.shape1.height 	= 3
blocks.block3.shape1.row0		= 4|4|4
blocks.block3.shape1.row1		= 0|0|4
blocks.block3.shape1.row2		= 0|0|4

blocks.block3.shape2.width 		= 3
blocks.block3.shape2.height 	= 3
blocks.block3.shape2.row0		= 4|4|4
blocks.block3.shape2.row1		= 4|0|0
blocks.block3.shape2.row2		= 4|0|0

blocks.block3.shape3.width 		= 3
blocks.block3.shape3.height 	= 3
blocks.block3.shape3.row0		= 0|0|4
blocks.block3.shape3.row1		= 0|0|4
blocks.block3.shape3.row2		= 4|4|4


blocks.block4.shape.rotations	= 4

blocks.block4.shape0.width 		= 3
blocks.block4.shape0.height 	= 3
blocks.block4.shape0.row0		= 5|0|0
blocks.block4.shape0.row1		= 5|5|0
blocks.block4.shape0.row2		= 0|5|5

blocks.block4.shape1.width 		= 3
blocks.block4.shape1.height 	= 3
blocks.block4.shape1.row0		= 0|0|5
blocks.block4.shape1.row1		= 0|5|5
blocks.block4.shape1.row2		= 5|5|0

blocks.block4.shape2.width 		= 3
blocks.block4.shape2.height 	= 3
blocks.block4.shape2.row0		= 0|5|5
blocks.block4.shape2.row1		= 5|5|0
blocks.block4.shape2.row2		= 5|0|0

blocks.block4.shape3.width 		= 3
blocks.block4.shape3.height 	= 3
blocks.block4.shape3.row0		= 5|5|0
blocks.block4.shape3.row1		= 0|5|5
blocks.block4.shape3.row2		= 0|0|5

blocks.block5.shape.rotations	= 4

blocks.block5.shape0.width 		= 3
blocks.block5.shape0.height 	= 3
blocks.block5.shape0.row0		= 6|6|6
blocks.block5.shape0.row1		= 0|6|0
blocks.block5.shape0.row2		= 0|6|0

blocks.block5.shape1.width 		= 3
blocks.block5.shape1.height 	= 3
blocks.block5.shape1.row0		= 0|6|0
blocks.block5.shape1.row1		= 0|6|0
blocks.block5.shape1.row2		= 6|6|6

blocks.block5.shape2.width 		= 3
blocks.block5.shape2.height 	= 3
blocks.block5.shape2.row0		= 6|0|0
blocks.block5.shape2.row1		= 6|6|6
blocks.block5.shape2.row2		= 6|0|0

blocks.block5.shape3.width 		= 3
blocks.block5.shape3.height 	= 3
blocks.block5.shape3.row0		= 0|0|6
blocks.block5.shape3.row1		= 6|6|6
blocks.block5.shape3.row2		= 0|0|6

blocks.block6.shape.rotations	= 4

blocks.block6.shape0.width 		= 3
blocks.block6.shape0.height 	= 3
blocks.block6.shape0.row0		= 0|7|7
blocks.block6.shape0.row1		= 0|7|0
blocks.block6.shape0.row2		= 7|7|0

blocks.block6.shape1.width 		= 3
blocks.block6.shape1.height 	= 3
blocks.block6.shape1.row0		= 7|7|0
blocks.block6.shape1.row1		= 0|7|0
blocks.block6.shape1.row2		= 0|7|7

blocks.block6.shape2.width 		= 3
blocks.block6.shape2.height 	= 3
blocks.block6.shape2.row0		= 0|0|7
blocks.block6.shape2.row1		= 7|7|7
blocks.block6.shape2.row2		= 7|0|0

blocks.block6.shape3.width 		= 3
blocks.block6.shape3.height 	= 3
blocks.block6.shape3.row0		= 7|0|0
blocks.block6.shape3.row1		= 7|7|7
blocks.block6.shape3.row2		= 0|0|7

blocks.block7.shape.rotations	= 8

blocks.block7.shape0.width 		= 2
blocks.block7.shape0.height 	= 4
blocks.block7.shape0.row0		= 8|8
blocks.block7.shape0.row1		= 0|8
blocks.block7.shape0.row2		= 0|8
blocks.block7.shape0.row3		= 0|8

blocks.block7.shape1.width 		= 2
blocks.block7.shape1.height 	= 4
blocks.block7.shape1.row0		= 0|8
blocks.block7.shape1.row1		= 0|8
blocks.block7.shape1.row2		= 0|8
blocks.block7.shape1.row3		= 8|8

blocks.block7.shape2.width 		= 2
blocks.block7.shape2.height 	= 4
blocks.block7.shape2.row0		= 8|8
blocks.block7.shape2.row1		= 8|0
blocks.block7.shape2.row2		= 8|0
blocks.block7.shape2.row3		= 8|0

blocks.block7.shape3.width 		= 2
blocks.block7.shape3.height 	= 4
blocks.block7.shape3.row0		= 8|0
blocks.block7.shape3.row1		= 8|0
blocks.block7.shape3.row2		= 8|0
blocks.block7.shape3.row3		= 8|8

blocks.block7.shape4.width 		= 4
blocks.block7.shape4.height 	= 2
blocks.block7.shape4.row0		= 8|8|8|8
blocks.block7.shape4.row1		= 8|0|0|0

blocks.block7.shape5.width 		= 4
blocks.block7.shape5.height 	= 2
blocks.block7.shape5.row0		= 8|0|0|0
blocks.block7.shape5.row1		= 8|8|8|8

blocks.block7.shape6.width 		= 4
blocks.block7.shape6.height 	= 2
blocks.block7.shape6.row0		= 8|8|8|8
blocks.block7.shape6.row1		= 0|0|0|8

blocks.block7.shape7.width 		= 4
blocks.block7.shape7.height 	= 2
blocks.block7.shape7.row0		=0|0|0|8
blocks.block7.shape7.row1		=8|8|8|8


blocks.block8.shape.rotations	= 8

blocks.block8.shape0.width 		= 2
blocks.block8.shape0.height 	= 3
blocks.block8.shape0.row0		= 0|9
blocks.block8.shape0.row1		= 9|9
blocks.block8.shape0.row2		= 9|9

blocks.block8.shape1.width 		= 2
blocks.block8.shape1.height 	= 3
blocks.block8.shape1.row0		= 9|0
blocks.block8.shape1.row1		= 9|9
blocks.block8.shape1.row2		= 9|9

blocks.block8.shape2.width 		= 2
blocks.block8.shape2.height 	= 3
blocks.block8.shape2.row0		= 9|9
blocks.block8.shape2.row1		= 9|9
blocks.block8.shape2.row2		= 9|0

blocks.block8.shape3.width 		= 2
blocks.block8.shape3.height 	= 3
blocks.block8.shape3.row0		= 9|9
blocks.block8.shape3.row1		= 9|9
blocks.block8.shape3.row2		= 0|9

blocks.block8.shape4.width 		= 3
blocks.block8.shape4.height 	= 2
blocks.block8.shape4.row0		= 9|9|9
blocks.block8.shape4.row1		= 9|9|0

blocks.block8.shape5.width 		= 3
blocks.block8.shape5.height 	= 2
blocks.block8.shape5.row0		= 9|9|0
blocks.block8.shape5.row1		= 9|9|9

blocks.block8.shape6.width 		= 3
blocks.block8.shape6.height 	= 2
blocks.block8.shape6.row0		= 9|9|9
blocks.block8.shape6.row1		= 0|9|9

blocks.block8.shape7.width 		= 3
blocks.block8.shape7.height 	= 2
blocks.block8.shape7.row0		= 0|9|9
blocks.block8.shape7.row1		= 9|9|9


blocks.block9.shape.rotations	= 8

blocks.block9.shape0.width 		= 2
blocks.block9.shape0.height 	= 4
blocks.block9.shape0.row0		= a|0
blocks.block9.shape0.row1		= a|a
blocks.block9.shape0.row2		= 0|a
blocks.block9.shape0.row3		= 0|a

blocks.block9.shape1.width 		= 2
blocks.block9.shape1.height 	= 4
blocks.block9.shape1.row0		= 0|a
blocks.block9.shape1.row1		= a|a
blocks.block9.shape1.row2		= a|0
blocks.block9.shape1.row3		= a|0

blocks.block9.shape2.width 		= 2
blocks.block9.shape2.height 	= 4
blocks.block9.shape2.row0		= a|0
blocks.block9.shape2.row1		= a|0
blocks.block9.shape2.row2		= a|a
blocks.block9.shape2.row3		= 0|a

blocks.block9.shape3.width 		= 2
blocks.block9.shape3.height 	= 4
blocks.block9.shape3.row0		= 0|a
blocks.block9.shape3.row1		= 0|a
blocks.block9.shape3.row2		= a|a
blocks.block9.shape3.row3		= a|0

blocks.block9.shape4.width 		= 4
blocks.block9.shape4.height 	= 2
blocks.block9.shape4.row0		= a|a|0|0
blocks.block9.shape4.row1		= 0|a|a|a

blocks.block9.shape5.width 		= 4
blocks.block9.shape5.height 	= 2
blocks.block9.shape5.row0		= 0|a|a|a
blocks.block9.shape5.row1		= a|a|0|0

blocks.block9.shape6.width 		= 4
blocks.block9.shape6.height 	= 2
blocks.block9.shape6.row0		= a|a|a|0
blocks.block9.shape6.row1		= 0|0|a|a

blocks.block9.shape7.width 		= 4
blocks.block9.shape7.height 	= 2
blocks.block9.shape7.row0		= 0|0|a|a
blocks.block9.shape7.row1		= a|a|a|0


blocks.block10.shape.rotations	= 8

blocks.block10.shape0.width 	= 2
blocks.block10.shape0.height 	= 4
blocks.block10.shape0.row0		= 0|b
blocks.block10.shape0.row1		= b|b
blocks.block10.shape0.row2		= 0|b
blocks.block10.shape0.row3		= 0|b

blocks.block10.shape1.width 	= 2
blocks.block10.shape1.height 	= 4
blocks.block10.shape1.row0		= b|0
blocks.block10.shape1.row1		= b|b
blocks.block10.shape1.row2		= b|0
blocks.block10.shape1.row3		= b|0

blocks.block10.shape2.width 	= 2
blocks.block10.shape2.height 	= 4
blocks.block10.shape2.row0		= b|0
blocks.block10.shape2.row1		= b|0
blocks.block10.shape2.row2		= b|b
blocks.block10.shape2.row3		= b|0

blocks.block10.shape3.width 	= 2
blocks.block10.shape3.height 	= 4
blocks.block10.shape3.row0		= 0|b
blocks.block10.shape3.row1		= 0|b
blocks.block10.shape3.row2		= b|b
blocks.block10.shape3.row3		= 0|b

blocks.block10.shape4.width 	= 4
blocks.block10.shape4.height 	= 2
blocks.block10.shape4.row0		= 0|b|0|0
blocks.block10.shape4.row1		= b|b|b|b

blocks.block10.shape5.width 	= 4
blocks.block10.shape5.height 	= 2
blocks.block10.shape5.row0		= b|b|b|b
blocks.block10.shape5.row1		= 0|b|0|0

blocks.block10.shape6.width 	= 4
blocks.block10.shape6.height 	= 2
blocks.block10.shape6.row0		= b|b|b|b
blocks.block10.shape6.row1		= 0|0|b|0

blocks.block10.shape7.width 	= 4
blocks.block10.shape7.height 	= 2
blocks.block10.shape7.row0		= 0|0|b|0
blocks.block10.shape7.row1		= b|b|b|b


blocks.block11.shape.rotations	= 8

blocks.block11.shape0.width 	= 3
blocks.block11.shape0.height 	= 3
blocks.block11.shape0.row0		= 0|c|0
blocks.block11.shape0.row1		= 0|c|c
blocks.block11.shape0.row2		= c|c|0

blocks.block11.shape1.width 	= 3
blocks.block11.shape1.height 	= 3
blocks.block11.shape1.row0		= c|c|0
blocks.block11.shape1.row1		= 0|c|c
blocks.block11.shape1.row2		= 0|c|0

blocks.block11.shape2.width 	= 3
blocks.block11.shape2.height 	= 3
blocks.block11.shape2.row0		= 0|c|0
blocks.block11.shape2.row1		= c|c|0
blocks.block11.shape2.row2		= 0|c|c

blocks.block11.shape3.width 	= 3
blocks.block11.shape3.height 	= 3
blocks.block11.shape3.row0		= 0|c|c
blocks.block11.shape3.row1		= c|c|0
blocks.block11.shape3.row2		= 0|c|0

blocks.block11.shape4.width 	= 3
blocks.block11.shape4.height 	= 3
blocks.block11.shape4.row0		= 0|c|0
blocks.block11.shape4.row1		= c|c|c
blocks.block11.shape4.row2		= 0|0|c

blocks.block11.shape5.width 	= 3
blocks.block11.shape5.height 	= 3
blocks.block11.shape5.row0		= 0|c|0
blocks.block11.shape5.row1		= c|c|c
blocks.block11.shape5.row2		= c|0|0

blocks.block11.shape6.width 	= 3
blocks.block11.shape6.height 	= 3
blocks.block11.shape6.row0		= c|0|0
blocks.block11.shape6.row1		= c|c|c
blocks.block11.shape6.row2		= 0|c|0

blocks.block11.shape7.width 	= 3
blocks.block11.shape7.height 	= 3
blocks.block11.shape7.row0		= 0|0|c
blocks.block11.shape7.row1		= c|c|c
blocks.block11.shape7.row2		= 0|c|0
